// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A0F34ED923784EAC0006BD5A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F34ED823784EAC0006BD5A /* AppDelegate.swift */; };
		A0F34EDB23784EAC0006BD5A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F34EDA23784EAC0006BD5A /* ViewController.swift */; };
		A0F34EDE23784EAC0006BD5A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0F34EDC23784EAC0006BD5A /* Main.storyboard */; };
		A0F34EE023784EAE0006BD5A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0F34EDF23784EAE0006BD5A /* Assets.xcassets */; };
		A0F34EE323784EAE0006BD5A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0F34EE123784EAE0006BD5A /* LaunchScreen.storyboard */; };
		A0F34EEB237850120006BD5A /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F34EEA237850120006BD5A /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A0F34ED523784EAC0006BD5A /* SegueApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SegueApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0F34ED823784EAC0006BD5A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A0F34EDA23784EAC0006BD5A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A0F34EDD23784EAC0006BD5A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A0F34EDF23784EAE0006BD5A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0F34EE223784EAE0006BD5A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0F34EE423784EAE0006BD5A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0F34EEA237850120006BD5A /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0F34ED223784EAC0006BD5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A0F34ECC23784EAC0006BD5A = {
			isa = PBXGroup;
			children = (
				A0F34ED723784EAC0006BD5A /* SegueApp */,
				A0F34ED623784EAC0006BD5A /* Products */,
			);
			sourceTree = "<group>";
		};
		A0F34ED623784EAC0006BD5A /* Products */ = {
			isa = PBXGroup;
			children = (
				A0F34ED523784EAC0006BD5A /* SegueApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0F34ED723784EAC0006BD5A /* SegueApp */ = {
			isa = PBXGroup;
			children = (
				A0F34ED823784EAC0006BD5A /* AppDelegate.swift */,
				A0F34EDA23784EAC0006BD5A /* ViewController.swift */,
				A0F34EEA237850120006BD5A /* SecondViewController.swift */,
				A0F34EDC23784EAC0006BD5A /* Main.storyboard */,
				A0F34EDF23784EAE0006BD5A /* Assets.xcassets */,
				A0F34EE123784EAE0006BD5A /* LaunchScreen.storyboard */,
				A0F34EE423784EAE0006BD5A /* Info.plist */,
			);
			path = SegueApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0F34ED423784EAC0006BD5A /* SegueApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0F34EE723784EAE0006BD5A /* Build configuration list for PBXNativeTarget "SegueApp" */;
			buildPhases = (
				A0F34ED123784EAC0006BD5A /* Sources */,
				A0F34ED223784EAC0006BD5A /* Frameworks */,
				A0F34ED323784EAC0006BD5A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SegueApp;
			productName = SegueApp;
			productReference = A0F34ED523784EAC0006BD5A /* SegueApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0F34ECD23784EAC0006BD5A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Rumeysa Bulut";
				TargetAttributes = {
					A0F34ED423784EAC0006BD5A = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = A0F34ED023784EAC0006BD5A /* Build configuration list for PBXProject "SegueApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0F34ECC23784EAC0006BD5A;
			productRefGroup = A0F34ED623784EAC0006BD5A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0F34ED423784EAC0006BD5A /* SegueApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0F34ED323784EAC0006BD5A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0F34EE323784EAE0006BD5A /* LaunchScreen.storyboard in Resources */,
				A0F34EE023784EAE0006BD5A /* Assets.xcassets in Resources */,
				A0F34EDE23784EAC0006BD5A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0F34ED123784EAC0006BD5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0F34EEB237850120006BD5A /* SecondViewController.swift in Sources */,
				A0F34EDB23784EAC0006BD5A /* ViewController.swift in Sources */,
				A0F34ED923784EAC0006BD5A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A0F34EDC23784EAC0006BD5A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0F34EDD23784EAC0006BD5A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A0F34EE123784EAE0006BD5A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0F34EE223784EAE0006BD5A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0F34EE523784EAE0006BD5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A0F34EE623784EAE0006BD5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0F34EE823784EAE0006BD5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SegueApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bulutrumeysa.SegueApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0F34EE923784EAE0006BD5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SegueApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bulutrumeysa.SegueApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0F34ED023784EAC0006BD5A /* Build configuration list for PBXProject "SegueApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0F34EE523784EAE0006BD5A /* Debug */,
				A0F34EE623784EAE0006BD5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0F34EE723784EAE0006BD5A /* Build configuration list for PBXNativeTarget "SegueApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0F34EE823784EAE0006BD5A /* Debug */,
				A0F34EE923784EAE0006BD5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0F34ECD23784EAC0006BD5A /* Project object */;
}
